# Update these env variables as needed

# Mongodb Database URL
DATABASE_URL=

# NextAuth secrets
NEXTAUTH_JWT_SECRET=
NEXTAUTH_SECRET=

# Github OAuth Credentials from https://github.com/settings/developers
GITHUB_ID=
GITHUB_SECRET=

# Google OAuth Credentials from https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=